{
    "Transport" : {
        "Grpc" : {
           "ServerAddress":"http://localhost:50051"
        },
        "PhotonRealtime" : {
            "PunVersion":"2.40",
            "AppVersion":"",
            "Region":"jp",
            "AppId":""
        }
    }
}